{
  "name": "layout-control",
  "main": "./lib/layout-control",
  "version": "0.1.5",
  "description": "Layout manager with Sublime Text-like shortcuts and commands featuring columns, rows, and grid.",
  "keywords": [
    "layout",
    "columns",
    "rows",
    "panes"
  ],
  "repository": "https://github.com/rafamel/atom-layout-control",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
